{
  "name": "weekend",
  "version": "1.0.0",
  "description": "A private app for two — countdown, notes, question decks, wishlists, and a desire menu",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.2",
    "multer": "^2.2.0",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7",
    "ws": "^8.21.1"
  },
  "engines": {
    "node": "22.x"
  }
}
